{
  "name": "cupertino",
  "version": "1.0.0",
  "description": "Search and read Apple developer documentation offline, including SwiftUI, UIKit, Foundation, and 300+ frameworks.",
  "author": {
    "name": "adv3nt3",
    "url": "https://github.com/adv3nt3"
  },
  "repository": "https://github.com/adv3nt3/cupertino",
  "license": "MIT",
  "keywords": ["apple", "documentation", "swiftui", "uikit", "ios", "macos", "swift"]
}
